<resources>
    <string name="app_name">SuperHero</string>
    <string name="go_play_now">Go Play Now!</string>
    <string name="select_one_id_beetwing_1_and_731">Select one ID BeetWing 1 and 731</string>
    <string name="title_activity_power_stats">PowerStatsActivity</string>
</resources>
